VITE_PUBLIC_DATABASE_ID=672125ed00244b419c48
VITE_PUBLIC_PROJECT_ID=672122c90036206ecef2
VITE_PUBLIC_SUCCESS_REDIRECT_URL=https://waste-mangement-app.vercel.app/dashboard
VITE_PUBLIC_FAILURE_REDIRECT_URL=http://localhost:5173/*
VITE_PUBLIC_GEMINI_API_KEY=AIzaSyCx9f4dP7g0ARHksUYBac_q1ZZS1RPc0ho
VITE_PUBLIC_REPORTS_COLLECTION_ID=672284a20031de80517d
VITE_PUBLIC_REWARDS_COLLECTION_ID=672284ae0018331a31f3
VITE_PUBLIC_TASKS_COLLECTION_ID=672284be0021c05c8322
VITE_PUBLIC_USERINFO_COLLECTION_ID=672125f7002aac463c2c
 VITE_APP_NEWS_API_KEY=2d140ea5fe3f4acbae37e4f8596f89c7
VITE_PUBLIC_GEMINI_API_KEY = AIzaSyD3KPtDYU-g2uUYzl59Lww8W38RSbTy2ks
VITE_PUBLIC_BUCKET_ID = 67881a57000808f3a121